BRIGHT_DATA_USERNAME =brd-customer-hl_0052fe97-zone-pricetrack
BRIGHT_DATA_PASSWORD = imj2gb69gn8x
MONGODB_URI = mongodb+srv://PriceTrack:9334857780@cluster0.av80e8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  
EMAIL_PASSWORD =Adiyta@5260
