BRIGHT_DATA_USERNAME =brd-customer-hl_0052fe97-zone-pricetrack
BRIGHT_DATA_PASSWORD = imj2gb69gn8x
MONGODB_URI = mongodb+srv://aditya2020:Aditya2020@cluster0.6cuws7r.mongodb.net/mern_admin?retryWrites=true&w=majority
  

