BRIGHT_DATA_USERNAME=brd-customer-hl_0052fe97-zone-pricetrack
BRIGHT_DATA_PASSWORD = imj2gb69gn8x
MONGODB_URI = mongodb+srv://PriceTrack:9334857780@cluster0.av80e8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  
EMAIL_PASSWORD =Adiyta@5260
AUTH0_SECRET='8f2d5d61f7c9b5ac2b63cf16d7d1f7a0d5a6f91d8c14a2197f01d5a8b6b0a90c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-8wt61buli4jf3gj8.us.auth0.com'
AUTH0_CLIENT_ID='pWR807DJ6tDqhIzXLXDa92b58cVih3DT'
AUTH0_CLIENT_SECRET='uv5DKMpFzjiayEWPyXYy_6h4VjaXRe_TVfP2jhHH9wG2uVUW_OnotTUrYoHU2Uov'